
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:my-secret-pw@db/authDB'
DATABASE_FILE_NAME = 'database.db'
JWT_SECRET_KEY = 'super-secret!'

API_KEY = 'auth'

BACKEND_SERVICE_URL = 'http://backend:5001'
BACKEND_SERVICE_API_KEY = 'backend'